# AmigoSecretoService

./: pom.xml
src/main/java/dev/vitorpaulo/amigosecreto/: AmigoSecretoServiceApplication.java
src/main/java/dev/vitorpaulo/amigosecreto/config/: AuthConfiguration.java  WebSecurityConfiguration.java
src/main/java/dev/vitorpaulo/amigosecreto/controller/: AuthController.java  GiftController.java  GroupController.java  UserController.java
src/main/java/dev/vitorpaulo/amigosecreto/domain/: Gift.java  Group.java  User.java
src/main/java/dev/vitorpaulo/amigosecreto/exception/: CannotAuthenticateException.java  InvalidPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/dev/vitorpaulo/amigosecreto/filter/: AuthenticationTokenFilter.java
src/main/java/dev/vitorpaulo/amigosecreto/model/: DetailedUser.java
src/main/java/dev/vitorpaulo/amigosecreto/repository/: GiftRepository.java  GroupRepository.java  UserRepository.java
src/main/java/dev/vitorpaulo/amigosecreto/request/: AuthenticateUserRequest.java  CreateGiftRequest.java
src/main/java/dev/vitorpaulo/amigosecreto/response/: AuthenticateUserResponse.java  GetGiftResponse.java  UserHomeResponse.java
src/main/java/dev/vitorpaulo/amigosecreto/service/: AuthService.java  GiftService.java  GroupService.java  UserService.java
src/main/resources/: application.yml
src/test/java/dev/vitorpaulo/amigosecreto/: AmigoSecretoServiceApplicationTests.java
